<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoCross - Enlaces Rápidos</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
        }
        .logo {
            margin-top: 20px;
        }
        .list-group-item {
            margin: 10px 0;
            border-radius: 25px;
            transition: background-color 0.3s, color 0.3s;
        }
        .list-group-item:hover {
            background-color: #343a40;
            color: #fff;
        }
        .footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/CryptoCross - 3.png" alt="CryptoCross Logo" class="logo" width="200">
        <h1 class="mt-4">CryptoCross</h1>
        <p class="lead">Enlaces Rápidos</p>
        <div class="list-group">
            <a href="https://t.me/cryptocross100x" class="list-group-item list-group-item-action" target="_blank">🔗 Únete a nuestro Grupo de Telegram</a>
            <a href="https://t.me/cryptocross100x" class="list-group-item list-group-item-action" target="_blank">💬 Chatea con nosotros en Telegram</a>
            <a href="https://accounts.binance.com/register?ref=EVOBBXCN" class="list-group-item list-group-item-action" target="_blank">📈 Únete a Binance</a>
            <a href="https://es.tradingview.com/pricing/?share_your_love=bicibikes15" class="list-group-item list-group-item-action" target="_blank">📊 Únete a TradingView</a>
        </div>
        <div class="footer mt-4">
            <p><a href="terminos.html">Términos y Condiciones</a> | <a href="privacidad.html">Políticas de Privacidad</a></p>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
